# ApplicationDevelopment--Backend

./: .gitignore  VehicleParts.slnx  vehicle-parts-backend.sln
VehicleParts.API/: Program.cs  VehicleParts.API.csproj  VehicleParts.API.http  appsetting.json  appsettings.json
VehicleParts.API/Controllers/: AuthController.cs  CustomerController.cs  F13Controller.cs  SaleRequest.cs  SalesController.cs  VendorController.cs
VehicleParts.API/Controllers/Admin/: PartsController.cs  StaffController.cs  VendorsController.cs
VehicleParts.API/Middleware/: ExceptionMiddleware.cs
VehicleParts.API/Properties/: launchSettings.json
VehicleParts.Application/: VehicleParts.Application.csproj
VehicleParts.Application/DTOs/: AuthDTOs.cs  CreateAppointmentDto.cs  CreatePartRequestDto.cs  CreateServiceReviewDto.cs  PartDTOs.cs  SaleRequestDto.cs  StaffDTOs.cs
VehicleParts.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
VehicleParts.Application/DTOs/Vehicle/: CreateVehicleDto.cs  VehicleResponseDto.cs
VehicleParts.Application/Interface/IRepository/: IAppointmentRepository.cs  ICustomerRepository.cs  IPartRepository.cs  IPartRequestRepository.cs  IServiceReviewRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVendorRepository.cs
VehicleParts.Application/Interface/IServices/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IPartRequestService.cs  IPartService.cs  ISalesService.cs  IServiceReviewService.cs  IStaffService.cs  IVendorService.cs
VehicleParts.Application/Mappings/: MappingProfile.cs
VehicleParts.Application/Services/: SalesService.cs
VehicleParts.Domain/Models/: Appointment.cs  Customer.cs  Entities.cs  PartRequest.cs  Sale.cs  ServiceReview.cs  Vehicle.cs  Vendor.cs
VehicleParts.Infrastructure/: VehicleParts.Infrastructure.csproj
VehicleParts.Infrastructure/Migrations/: 20260427090920_InitialCreate.Designer.cs  20260427090920_InitialCreate.cs  20260427164002_AddVendorCustomerVehicle.Designer.cs  20260427164002_AddVendorCustomerVehicle.cs  20260428101009_AddAllEntities.Designer.cs  20260428101009_AddAllEntities.cs  20260428110447_UpdateAppointmentMapping.Designer.cs  20260428110447_UpdateAppointmentMapping.cs  20260428144252_InitialCreate.Designer.cs  20260428144252_InitialCreate.cs  AppDbContextModelSnapshot.cs
VehicleParts.Infrastructure/Persistance/: AppDbContext.cs  DbSeeder.cs
VehicleParts.Infrastructure/Repository/: AppointmentRepository.cs  CustomerRepository.cs  PartRepository.cs  PartRequestRepository.cs  ServiceReviewRepository.cs  StaffRepository.cs  UserRepository.cs  VendorRepository.cs
VehicleParts.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  PartRequestService.cs  PartService.cs  ServiceReviewService.cs  StaffService.cs  VendorService.cs
VehiclePartsApi.Api/: Program.cs  VehiclePartsApi.Api.csproj  VehiclePartsApi.Api.http  appsettings.json
VehiclePartsApi.Api/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  StaffController.cs
VehiclePartsApi.Api/Middleware/: ExceptionMiddleware.cs
VehiclePartsApi.Application/: VehiclePartsApi.Application.csproj  VehiclePartsApi.Application.http
VehiclePartsApi.Application/DTOs/Auth/: RegisterCustomerDto.cs
VehiclePartsApi.Application/DTOs/Customer/: UpdateProfileDto.cs  VehicleDto.cs
VehiclePartsApi.Application/DTOs/Invoice/: SendInvoiceEmailDto.cs
VehiclePartsApi.Application/DTOs/Services/: AuthService.cs  CustomerService.cs  InvoiceEmailService.cs  StaffService.cs
VehiclePartsApi.Application/DTOs/Staff/: CustomerSearchResultDto.cs  DashboardStatsDto.cs
VehiclePartsApi.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IInvoiceEmailService.cs  IStaffService.cs
VehiclePartsApi.Domain/: VehiclePartsApi.Domain.csproj  VehiclePartsApi.Domain.http
VehiclePartsApi.Domain/Entities/: CustomerProfile.cs  Vehicle.cs
VehiclePartsApi.Domain/Interfaces/: ICustomerRepository.cs  IEmailService.cs  IVehicleRepository.cs
VehiclePartsApi.Infrastructure/: DependencyInjection.cs  VehiclePartsApi.Infrastructure.csproj  VehiclePartsApi.Infrastructure.http
VehiclePartsApi.Infrastructure/Data/: ApplicationDbContext.cs
VehiclePartsApi.Infrastructure/Migrations/: 20260426152848_InitialCreate.Designer.cs  20260426152848_InitialCreate.cs  20260426163055_AddSettingsTable.Designer.cs  20260426163055_AddSettingsTable.cs  20260426163912_RemoveSettingsTable.Designer.cs  20260426163912_RemoveSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
VehiclePartsApi.Infrastructure/Repositories/: CustomerRepository.cs  VehicleRepository.cs
VehiclePartsApi.Infrastructure/Services/: EmailService.cs
src/VehicleParts.Domain/Common/: BaseEntity.cs
src/VehicleParts.Infrastructure/: DependencyInjection.cs  VehicleParts.Infrastructure.csproj
src/VehicleParts.Infrastructure/Data/: AppDbContext.cs
src/VehicleParts.Infrastructure/Identity/: ApplicationUser.cs
src/VehicleParts.Infrastructure/Migrations/: 20260426164544_InitialCreate.Designer.cs  20260426164544_InitialCreate.cs  20260426164740_AddStockTransactionFilter.Designer.cs  20260426164740_AddStockTransactionFilter.cs  AppDbContextModelSnapshot.cs
src/VehicleParts.Infrastructure/Repositories/: PartRepository.cs
src/VehicleParts.Infrastructure/Seeders/: RoleSeeder.cs
src/VehicleParts.Infrastructure/Services/: AuthService.cs  StaffService.cs
src/VehicleParts.WebApi/: Program.cs  VehicleParts.WebApi.http
(+18 files in other folders)
